

/*Reset*/


* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0  ;
    
}


/*Header*/


header{
    border: solid, black;
    background-image: url(../assets/dragon-azul.jpg);
    background-size: cover;
    background-position-y: 25%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.navbar {
    background-color: rgba(157,199,218,255);

    position: fixed;
    top: 0;
    z-index: 1500;
}

.navbar img {
    width: 30px;
    height: 30px;
}

.site-title{
    display: flex;
    text-align: center;
    justify-content: center;
}

.site-title h1 {
    color: white;
    font-weight: 700;
}


/*Main*/

.grid-container {
    background-color: rgba(85, 159, 226);
}


.carousel{
    padding-top: 50px;
    padding-bottom: 50px;
}

.intro-subtitle h2 {
    color: white;
    text-align: center;
}

.intro-text p {
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 50px;
}

/*Section*/

section {
    background-color: rgba(85, 159, 226) ;
}


iframe {
    width: 100%;
    height: 500px;
    padding: 0;
}

/*Footer*/

footer{
    background-image: url(../assets/dragon-banner-blue.jpg);
    background-size: cover;
    background-position-y: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "logo logo stitle stitle icons icons"
    "logo logo stitle stitle icons icons"
    "logo logo stitle stitle icons icons"
    ;
    
}

.social-logo{
    grid-area: logo;
}

.social-logo img{
    height: 250px;
    width: 300px;
}

footer h3 {
    color: white;
}


.social-subtitle {
    grid-area: stitle;
    justify-self: center;
    align-self: center;
}

.social-icons {
    grid-area: icons;
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.social-icons i {
    color: white;
    height: 30px;
    width: 30px;
    text-decoration: none;
    display: inline-block;

}